<!--miniprogram/pages/about/about.wxml-->
<view class="page">
  <view class="page__bd">

    <view class="container">
      <!-- 空白页头图 -->
      <image src="../../images/empty-logo.png" style="width: 200px; height: 200px;" />
      <!-- 空白页文字 -->
      <view class="empty-title">西电电费账号查询</view>
      <view class="empty-desc">
        免责声明：根据后勤处「学生预付费电表账号编码规则」制作，适用于南北校区学生公寓，仅供参考。
      </view>
      <view class="empty-line" />
      <view class="empty-desc">开源地址：</view>
      <view class="empty-desc" bindtap="bindCopy">https://github.com/hoooxz/xd-charge</view>
      <!-- 空白页按钮 -->
      <button class="empty-btn" bindtap="navToQuery">
        <image class="empty-btn_img" src="../../images/search.png" />
      </button>
    </view>

  </view>
</view>

